# OkraFurniture

./: OkraFurniture.sln
OkraFurnitureUI/: OkraFurnitureUI.csproj  Program.cs
OkraFurnitureUI/Controllers/: CategoriesController.cs  DefaultController.cs  FabricColorsController.cs  FabricsController.cs  FeetController.cs  FootColorsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductColorsController.cs  ProductionsController.cs  ProductsController.cs  ProfileController.cs  ProformasController.cs  TableColorsController.cs
OkraFurnitureUI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  ProformaViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  UserViewModel.cs  ViewRenderer.cs
OkraFurnitureUI/Properties/: launchSettings.json
OkraFurnitureUI/ViewComponents/Default/: _FooterPartial.cs  _HeaderPartial.cs  _NavbarPartial.cs  _ScriptsPartial.cs  _SidebarPartial.cs
OkraFurnitureUI/Views/: _ViewImports.cshtml
OkraFurnitureUI/Views/Categories/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
OkraFurnitureUI/Views/Default/: Index.cshtml
OkraFurnitureUI/Views/FabricColors/: AddFabricColor.cshtml  Index.cshtml  UpdateFabricColor.cshtml
OkraFurnitureUI/Views/Fabrics/: AddFabric.cshtml  Index.cshtml  UpdateFabric.cshtml
OkraFurnitureUI/Views/Feet/: AddFoot.cshtml  Index.cshtml  UpdateFoot.cshtml
OkraFurnitureUI/Views/FootColors/: AddFootColor.cshtml  Index.cshtml  UpdateFootColor.cshtml
OkraFurnitureUI/Views/Login/: SignIn.cshtml  SignUp.cshtml
OkraFurnitureUI/Views/Orders/: AddOrder.cshtml  GetAll.cshtml  GetByProformaId.cshtml  GetPdfFormat.cshtml  UpdateOrder.cshtml
OkraFurnitureUI/Views/ProductColors/: AddProductColor.cshtml  Index.cshtml  UpdateProductColor.cshtml
OkraFurnitureUI/Views/Productions/: Boyahane.cshtml  Cnc.cshtml  Dosemehane.cshtml  Kaputhane.cshtml  Kaynakhane.cshtml  Mobilyahane.cshtml  Terzihane.cshtml
OkraFurnitureUI/Views/Products/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
OkraFurnitureUI/Views/Profile/: Index.cshtml
OkraFurnitureUI/Views/Proformas/: AddProforma.cshtml  GetAll.cshtml  GetAllByProcess.cshtml  (+2 more)
(+151 files in other folders)
